# case-management-platform

./: .dockerignore  .editorconfig  .env.dokploy.example  .env.example  .gitignore  CaseManagementPlatform.slnx  README.md  case-management-platform.slnx  docker-compose.demo.yml  docker-compose.dokploy.yml  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
apps/api/: CaseManagement.slnx  Directory.Build.props  Program.cs  api.csproj  api.http  appsettings.json  coverlet.runsettings
apps/api/CaseManagement.Api/: AddWeb.cs  CaseManagement.Api.csproj  ConfigureJwtBearerOptions.cs  CorsOptions.cs  DevelopmentDatabaseExtensions.cs  JwtAuthenticationExtensions.cs  Program.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.json
apps/api/CaseManagement.Api.Tests/: CaseManagement.Api.Tests.csproj
apps/api/CaseManagement.Api.Tests/Validation/: SignInRequestValidatorTests.cs
apps/api/CaseManagement.Api/Controllers/: AuthController.cs  HealthController.cs
apps/api/CaseManagement.Api/Middleware/: GlobalExceptionHandler.cs
apps/api/CaseManagement.Api/Properties/: launchSettings.json
apps/api/CaseManagement.Api/RateLimiting/: RateLimitPolicyNames.cs
apps/api/CaseManagement.Api/Validation/: SignInRequestValidator.cs  SignUpRequestValidator.cs
apps/api/CaseManagement.Application/: CaseManagement.Application.csproj  DependencyInjection.cs
apps/api/CaseManagement.Application.Tests/: CaseManagement.Application.Tests.csproj
apps/api/CaseManagement.Application.Tests/Auth/: AuthServiceRefreshTests.cs
apps/api/CaseManagement.Application/Auth/Contracts/: AuthResponse.cs  JwtTokenResult.cs  MeResponse.cs  RefreshTokenSession.cs  SignInRequest.cs  SignInResult.cs  SignOutRequest.cs  SignUpRequest.cs
apps/api/CaseManagement.Application/Auth/Options/: JwtOptions.cs  RefreshTokenOptions.cs
apps/api/CaseManagement.Application/Auth/Ports/: IJwtTokenService.cs  IPasswordHasher.cs  IRefreshTokenIssuer.cs  IRefreshTokenStore.cs  IRefreshTokenValidator.cs  IUserRepository.cs
apps/api/CaseManagement.Application/Auth/Services/: AuthService.cs  IAuthService.cs
apps/api/CaseManagement.Application/Common/Exceptions/: AppException.cs  AppHttpStatus.cs  ConflictException.cs  NotFoundException.cs  TooManyRequestsException.cs  UnauthorizedException.cs  ValidationException.cs
apps/api/CaseManagement.Application/Database/: IDevelopmentDatabaseInitializer.cs
apps/api/CaseManagement.ArchitectureTests/: CaseManagement.ArchitectureTests.csproj  LayerDependencyRulesTests.cs  ProjectReferenceRulesTests.cs
apps/api/CaseManagement.Domain/: CaseManagement.Domain.csproj
apps/api/CaseManagement.Domain/Users/: User.cs
apps/api/CaseManagement.Infrastructure/: CaseManagement.Infrastructure.csproj  DependencyInjection.cs
apps/api/CaseManagement.Infrastructure.Tests/: CaseManagement.Infrastructure.Tests.csproj
apps/api/CaseManagement.Infrastructure.Tests/Authentication/: RefreshTokenValidatorTests.cs
apps/api/CaseManagement.Infrastructure/Authentication/: JwtOptions.cs  JwtOptionsValidator.cs  JwtTokenService.cs  PasswordHasher.cs  RefreshOptionsValidator.cs  RefreshTokenIssuer.cs  RefreshTokenValidator.cs
apps/api/CaseManagement.Infrastructure/Configuration/: DatabaseOptions.cs
apps/api/CaseManagement.Infrastructure/Migrations/: 20260402033103_InitialCreate.Designer.cs  20260402033103_InitialCreate.cs  20260403201756_AddRefreshSessionCreatedAtUtc.Designer.cs  20260403201756_AddRefreshSessionCreatedAtUtc.cs  20260403202024_AddRefreshSessionClientAudit.Designer.cs  20260403202024_AddRefreshSessionClientAudit.cs  AppDbContextModelSnapshot.cs
apps/api/CaseManagement.Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs  DevelopmentDatabaseInitializer.cs  RefreshTokenStore.cs  UserRepository.cs
apps/api/Common/Exceptions/: AppException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
apps/api/Common/Middleware/: GlobalExceptionMiddleware.cs
apps/api/Configuration/: DatabaseOptions.cs  JwtOptions.cs
apps/api/Controllers/: HealthController.cs
apps/api/Data/: AppDbContext.cs  DbInitializer.cs
apps/api/Domain/Users/: User.cs
apps/api/Infrastructure/Authentication/: IJwtTokenService.cs  IPasswordHasher.cs  JwtOptions.cs  JwtTokenResult.cs  JwtTokenService.cs  PasswordHasher.cs
apps/api/Infrastructure/Configuration/: DatabaseOptions.cs
apps/api/Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs
apps/api/Migrations/: 20260402033103_InitialCreate.Designer.cs  20260402033103_InitialCreate.cs  AppDbContextModelSnapshot.cs
apps/api/Models/: User.cs
apps/api/artifacts/verify/: CaseManagement.Api.deps.json  CaseManagement.Application.deps.json  CaseManagement.Infrastructure.deps.json  appsettings.Development.json  appsettings.json
apps/api/build-out-infra/: CaseManagement.Domain.deps.json  CaseManagement.Infrastructure.deps.json
apps/api/docs/: demo.http
apps/api/src/CaseManagement.Api/: AssemblyMarker.cs  CaseManagement.Api.csproj  CaseManagement.Api.http  Program.Partial.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
apps/api/src/CaseManagement.Application/: AssemblyMarker.cs  CaseManagement.Application.csproj  DependencyInjection.cs
apps/api/src/CaseManagement.Domain/: AssemblyMarker.cs  CaseManagement.Domain.csproj
apps/api/src/CaseManagement.Infrastructure/: AssemblyMarker.cs  CaseManagement.Infrastructure.csproj  DependencyInjection.cs
apps/api/tests/CaseManagement.Api.Tests/: AuthorizationPoliciesTests.cs  CaseManagement.Api.Tests.csproj  DueSoonWindowMatcherTests.cs  ForwardedHeadersConfigurationTests.cs  HstsConfigurationTests.cs
apps/api/tests/CaseManagement.Application.Tests/: CaseManagement.Application.Tests.csproj  OrganizationPoliciesTests.cs
apps/api/tests/CaseManagement.ArchitectureTests/: CaseManagement.ArchitectureTests.csproj  CleanArchitectureTests.cs  FluentAssertionsSetup.cs
apps/api/tests/CaseManagement.Domain.Tests/: CaseAggregateTests.cs  CaseManagement.Domain.Tests.csproj
(+516 files in other folders)
