### Case Management API — REST Client
### Default profile (`http`): port 5082. For HTTPS use `https://localhost:7277` and `--launch-profile https`.
### Requires valid `Database` and `Jwt` config (see appsettings / user secrets) for the API to start.

@api_HostAddress = http://localhost:5082

### Root — service name and status
GET {{api_HostAddress}}/
Accept: application/json

###

### Health — ASP.NET health checks (includes PostgreSQL when configured)
GET {{api_HostAddress}}/health

###

### OpenAPI document (Development only)
GET {{api_HostAddress}}/openapi/v1.json
Accept: application/json

###

### Swagger UI — open in a browser (Development only)
# https://localhost:7277/swagger
# {{api_HostAddress}}/swagger

###

### Sign in — issues JWT in body and sets HttpOnly refresh cookie (see Set-Cookie in response)
POST {{api_HostAddress}}/auth/sign-in
Content-Type: application/json

{
  "email": "user@example.com",
  "password": "your-password"
}

###

### Refresh access token — refresh token is read only from the HttpOnly cookie (never from JSON).
### From this file: copy the refresh value from the sign-in response `Set-Cookie` header, or send e.g.
###   Cookie: refresh_token=<paste-cookie-value-here>
### (cookie name matches Jwt:RefreshToken:CookieName in appsettings, default `refresh_token`).
POST {{api_HostAddress}}/auth/refresh

###
