<Solution>
  <Folder Name="/src/">
    <Project Path="src/CaseManagement.Api/CaseManagement.Api.csproj" />
    <Project Path="src/CaseManagement.Application/CaseManagement.Application.csproj" />
    <Project Path="src/CaseManagement.Domain/CaseManagement.Domain.csproj" />
    <Project Path="src/CaseManagement.Infrastructure/CaseManagement.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CaseManagement.Api.Tests/CaseManagement.Api.Tests.csproj" />
    <Project Path="tests/CaseManagement.Application.Tests/CaseManagement.Application.Tests.csproj" />
    <Project Path="tests/CaseManagement.ArchitectureTests/CaseManagement.ArchitectureTests.csproj" />
    <Project Path="tests/CaseManagement.Domain.Tests/CaseManagement.Domain.Tests.csproj" />
  </Folder>
</Solution>
